
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitar Brasil 2026 | O Maior Evento Gastronômico</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --purple-deep: #600060;
            --violet: #9900CC;
            --pink-vibrant: #FF00E8;
            --yellow-brand: #FFCC00;
            --orange-brand: #FF6600;
        }
        body {
            font-family: 'Sora', sans-serif;
            background-color: var(--purple-deep);
            color: white;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .font-title { font-family: 'Montserrat', sans-serif; font-weight: 900; text-transform: uppercase; }
        .font-body { font-family: 'Sora', sans-serif; font-weight: 300; }
        
        .cora { color: var(--pink-vibrant); }
        .yellow-text { color: var(--yellow-brand); }
        
        .glass-card {
            background: linear-gradient(360deg, rgba(153, 0, 204, 0.2) 0%, rgba(153, 0, 204, 0.1) 70.31%);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 0, 232, 0.2);
            border-radius: 20px;
        }

        .btn-brand {
            background-color: var(--yellow-brand);
            color: var(--purple-deep);
            font-weight: 900;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 204, 0, 0.3);
        }
        .btn-brand:hover {
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 204, 0, 0.5);
            filter: brightness(1.1);
        }

        /* Animação de Pulse Personalizada */
        @keyframes pulse-custom {
          0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.7); }
          50% { transform: scale(1.03); box-shadow: 0 0 0 15px rgba(255, 204, 0, 0); }
          100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 204, 0, 0); }
        }
        .animate-pulse-custom {
          animation: pulse-custom 2.5s infinite ease-in-out;
        }

        @keyframes pulse-green {
          0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7); }
          50% { transform: scale(1.1); box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
          100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }
        .animate-pulse-green {
          animation: pulse-green 2s infinite ease-in-out;
        }

        .rodar {
            animation: rotate 40s linear infinite;
        }
        @keyframes rotate { from { transform: rotate(0); } to { transform: rotate(360deg); } }

        .marquee-container {
            background-color: #4D004D;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 30s linear infinite;
        }
        .marquee-photos {
            display: inline-block;
            animation: marquee 40s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
